<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

    <title>Copyright 2016 Coenen Pieter-Jan</title>

    <link href="css/metro.css" rel="stylesheet">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/metro-responsive.css" rel="stylesheet">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/metro.js"></script>
    <script src="js/ga.js"></script>

</head>
<body>
    <div class="page-content">
        <div class="bg-lightBlue fg-white align-right">
            <div class="tile-area no-padding">
                <div class="tile-group no-margin no-padding" style="width: 20%;">
                    <div class="tile-wide ol-transparent" data-role="tile"></div>
                    <div class="tile-wide ol-transparent" data-role="tile"></div>
                    <div class="tile-wide ol-transparent" data-role="tile"></div>
                </div>
            </div>
        </div> <!-- End of tiles -->
    </div>
</body>
</html>